---
# yaml-language-server: $schema=https://raw.githubusercontent.com/moonlight8978/lbh-lab/refs/heads/jsonschema/traefik.io/middleware-v1alpha1.json

apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: oauth2proxy
  namespace: application
spec:
  chain:
    middlewares:
      - name: crowdsec
        namespace: crowdsec-system

---
# yaml-language-server: $schema=https://raw.githubusercontent.com/moonlight8978/lbh-lab/refs/heads/jsonschema/traefik.io/middleware-v1alpha1.json

apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: oauth2
  namespace: application
spec:
  forwardAuth:
    address: http://oauth2proxy.application.svc.cluster.local:4180/
    trustForwardHeader: true
    authResponseHeaders:
      - X-Auth-Request-User
      - X-Auth-Request-Email
