---
# yaml-language-server: $schema=https://s3.miraistudio.games/schemastore/gateway.networking.k8s.io/referencegrant-v1beta1.json
apiVersion: gateway.networking.k8s.io/v1beta1
kind: ReferenceGrant
metadata:
  name: envoy-ext-auth
  namespace: application
spec:
  from:
    - group: gateway.envoyproxy.io
      kind: SecurityPolicy
      namespace: monitoring
    - group: gateway.envoyproxy.io
      kind: SecurityPolicy
      namespace: application
  to:
    - group: ""
      kind: Service
      name: oauth2proxy
