---
# yaml-language-server: $schema=https://www.schemastore.org/kustomization.json

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - releaseName: envoy-gateway-addons
    namespace: envoy-gateway-system
    repo: oci://docker.io/envoyproxy
    name: gateway-helm
    version: 1.5.3
    includeCRDs: true
    valuesFile: values.yaml

resources:
  - manifests/certificate.yaml
  - manifests/gateway-internal.yaml
  - manifests/gateway-external.yaml
  - manifests/httproute-pve.yaml
  - manifests/clienttrafficpolicy.yaml
  - manifests/httproute-filters.yaml
