---
# yaml-language-server: $schema=https://raw.githubusercontent.com/moonlight8978/lbh-lab/refs/heads/jsonschema/openebs.io/diskpool-v1beta3.json
apiVersion: "openebs.io/v1beta3"
kind: DiskPool
metadata:
  name: slow-1-1
  namespace: openebs
  annotations:
    argocd.argoproj.io/sync-wave: "200"
spec:
  node: worker-1
  disks: ["aio:///dev/disk/by-path/pci-0000:01:03.0-scsi-0:0:0:2"]
  topology:
    labelled:
      tier: slow
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/moonlight8978/lbh-lab/refs/heads/jsonschema/openebs.io/diskpool-v1beta3.json
apiVersion: "openebs.io/v1beta3"
kind: DiskPool
metadata:
  name: slow-2-1
  namespace: openebs
  annotations:
    argocd.argoproj.io/sync-wave: "200"
spec:
  node: worker-2
  disks: ["aio:///dev/disk/by-path/pci-0000:01:03.0-scsi-0:0:0:2"]
  topology:
    labelled:
      tier: slow
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/moonlight8978/lbh-lab/refs/heads/jsonschema/storage.k8s.io/storageclass-v1.json
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: openebs-mayastor-slow
allowVolumeExpansion: true
provisioner: io.openebs.csi-mayastor
parameters:
  protocol: nvmf
  repl: "2"
  # repl: "3"
  poolAffinityTopologyLabel: |
    tier: slow
