---
- name: Update repository
  ansible.builtin.apt:
    update_cache: true
    upgrade: safe
    state: latest
- name: Install packages
  ansible.builtin.apt:
    pkg:
      - iotop
      - btop
      # Decompress xz disks
      - xz-utils
