---
# https://github.com/openebs/openebs/blob/develop/charts/values.yaml

openebs-crds:
  csi:
    volumeSnapshots:
      enabled: false

engines:
  local:
    zfs:
      enabled: false
    lvm:
      enabled: false

mayastor:
  crds:
    enabled: true
  csi:
    node:
      topology:
        nodeSelector:
          node-role.kubernetes.io/openebs: openebs
  io_engine:
    resources:
      requests:
        cpu: 50m
        memory: 128Mi
  etcd:
    replicaCount: 1
    # replicaCount: 3
  nats:
    cluster:
      replicas: 2
      # replicas: 3
  storageClass:
    default: true
    nameSuffix: mayastor
    parameters:
      protocol: nvmf
      repl: 2
      # repl: 3
      poolAffinityTopologyLabel: |
        tier: fast

loki:
  enabled: false

alloy:
  enabled: false
