---
# https://github.com/openebs/openebs/blob/develop/charts/values.yaml

openebs-crds:
  csi:
    volumeSnapshots:
      enabled: false

engines:
  local:
    zfs:
      enabled: false
    lvm:
      enabled: false

mayastor:
  csi:
    node:
      kubeletDir: /var/lib/k0s/kubelet
      topology:
        nodeSelector:
          node-role.kubernetes.io/openebs: openebs
  io_engine:
    resources:
      requests:
        cpu: 1000m
        memory: 64Mi
      limits:
        cpu: 3000m
        memory: 512Mi
  etcd:
    replicaCount: 1
    # replicaCount: 3
  nats:
    cluster:
      replicas: 2
      # replicas: 3
  storageClass:
    default: true
    nameSuffix: mayastor
    parameters:
      protocol: nvmf
      repl: 2
      # repl: 3
      poolAffinityTopologyLabel: |
        tier: fast

loki:
  enabled: false

alloy:
  enabled: false
