---
# yaml-language-server: $schema=https://www.schemastore.org/kustomization.json

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - releaseName: karakeep
    namespace: application
    repo: https://karakeep-app.github.io/helm-charts
    name: karakeep
    valuesFile: values.yaml
    version: 0.27.0

resources:
  - manifests/externalsecret.yaml
