---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - releaseName: snapshot-controller
    namespace: kube-system
    repo: oci://ghcr.io/piraeusdatastore/helm-charts/
    name: snapshot-controller
    includeCRDs: true
    version: 4.1.0

resources:
  # TODO: Helm chart?
  - https://github.com/csi-addons/kubernetes-csi-addons/releases/download/v0.12.0/crds.yaml
  - https://github.com/csi-addons/kubernetes-csi-addons/releases/download/v0.12.0/rbac.yaml
  - https://github.com/csi-addons/kubernetes-csi-addons/releases/download/v0.12.0/setup-controller.yaml
