---
# yaml-language-server: $schema=https://www.schemastore.org/kustomization.json

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - releaseName: kyverno
    namespace: kyverno
    repo: https://kyverno.github.io/kyverno
    name: kyverno
    version: 3.5.2
    valuesFile: values.yaml

resources:
  - manifests/default-unreachable-toleration.yaml
  - manifests/external-config-map.yaml
