# yaml-language-server: $schema=https://www.schemastore.org/kustomization.json

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - releaseName: oauth2proxy
    namespace: application
    repo: oci://ghcr.io/bjw-s-labs/helm
    name: app-template
    valuesFile: values.yaml
    version: 4.3.0

resources:
  - manifests/externalsecret.yaml

configMapGenerator:
  - name: oauth2proxy-config
    namespace: application
    files:
      - files/oauth2-proxy.cfg
    options:
      disableNameSuffixHash: true
