---
# yaml-language-server: $schema=https://raw.githubusercontent.com/moonlight8978/lbh-lab/refs/heads/jsonschema/traefik.io/middleware-v1alpha1.json

apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: metube
  namespace: application
spec:
  chain:
    middlewares:
      - name: crowdsec
        namespace: traefik-system
      - name: oauth2
        namespace: application
