---
# yaml-language-server: $schema=https://raw.githubusercontent.com/not-first/glance-schema/refs/heads/master/schema.json

server:
  assets-path: /app/assets
  proxied: true

theme:
  custom-css-file: /assets/user.css

pages:
  - $include: home.yml
  - $include: news.yml

auth:
  secret-key: ${SECRET_KEY}
  users:
    assmin:
      password-hash: ${ASSMIN_PASSWORD_HASH}
    bichle:
      password-hash: ${BICHLE_PASSWORD_HASH}
