---
# yaml-language-server: $schema=https://raw.githubusercontent.com/moonlight8978/lbh-lab/refs/heads/jsonschema/core/configmap-v1.json

apiVersion: v1
kind: ConfigMap
metadata:
  name: affine-kopia
  namespace: application
  labels:
    volsync/kopia: cloudflare
  annotations:
    volsync/kopia-repository: affine-postgresql,affine-redis
    argocd.argoproj.io/sync-wave: "100"
data: {}
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/moonlight8978/lbh-lab/refs/heads/jsonschema/volsync.backube/replicationsource-v1alpha1.json

apiVersion: volsync.backube/v1alpha1
kind: ReplicationSource
metadata:
  name: affine-postgresql
  namespace: application
  annotations:
    argocd.argoproj.io/sync-wave: "200"
spec:
  sourcePVC: affine-postgresql-1
  trigger:
    schedule: "0 19 * * *"
  kopia:
    repository: affine-postgresql-kopia-cloudflare
    compression: zstd
    retain:
      daily: 3
    copyMethod: Direct
    moverSecurityContext:
      fsGroup: 26
      runAsGroup: 26
      runAsUser: 26
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/moonlight8978/lbh-lab/refs/heads/jsonschema/volsync.backube/replicationsource-v1alpha1.json

apiVersion: volsync.backube/v1alpha1
kind: ReplicationSource
metadata:
  name: affine-redis
  namespace: application
  annotations:
    argocd.argoproj.io/sync-wave: "200"
spec:
  sourcePVC: affine-redis-affine-redis-0
  trigger:
    schedule: "0 19 * * *"
  kopia:
    repository: affine-redis-kopia-cloudflare
    compression: zstd
    retain:
      daily: 3
    copyMethod: Direct
    moverSecurityContext:
      fsGroup: 1000
      runAsGroup: 1000
      runAsUser: 1000
