---
# yaml-language-server: $schema=https://raw.githubusercontent.com/moonlight8978/lbh-lab/refs/heads/jsonschema/external-secrets.io/externalsecret-v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: karakeep-meilisearch-creds
  namespace: application
spec:
  secretStoreRef:
    name: bitwarden
    kind: ClusterSecretStore
  target:
    creationPolicy: Owner
    deletionPolicy: Retain
  refreshPolicy: Periodic
  refreshInterval: 1h
  data:
    - secretKey: MEILI_MASTER_KEY
      remoteRef:
        key: karakeep/meili/MEILI_MASTER_KEY
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/moonlight8978/lbh-lab/refs/heads/jsonschema/external-secrets.io/externalsecret-v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: karakeep-env
  namespace: application
spec:
  secretStoreRef:
    name: bitwarden
    kind: ClusterSecretStore
  target:
    creationPolicy: Owner
    deletionPolicy: Retain
  refreshPolicy: Periodic
  refreshInterval: 1h
  data:
    - secretKey: MEILI_MASTER_KEY
      remoteRef:
        key: karakeep/app/MEILI_MASTER_KEY
    - secretKey: NEXTAUTH_SECRET
      remoteRef:
        key: karakeep/app/NEXTAUTH_SECRET
