---
# yaml-language-server: $schema=https://www.schemastore.org/kustomization.json
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - releaseName: prometheus-stack
    namespace: monitoring
    repo: oci://ghcr.io/prometheus-community/charts/
    name: kube-prometheus-stack
    version: 77.9.0
    includeCRDs: true
    valuesFile: values.yaml

resources:
  - manifests/namespace.yaml
