---
# yaml-language-server: $schema=https://raw.githubusercontent.com/moonlight8978/lbh-lab/refs/heads/jsonschema/monitoring.coreos.com/scrapeconfig-v1alpha1.json
apiVersion: monitoring.coreos.com/v1alpha1
kind: ScrapeConfig
metadata:
  name: pve
  namespace: monitoring
spec:
  metricsPath: /pve
  staticConfigs:
    - labels:
        job: pve
      targets:
        - 10.242.20.77:9221

  params:
    module: [default]
    cluster: ["1"]
    node: ["1"]
    target: ["localhost"]
  scheme: HTTP
  scrapeInterval: 1m
  relabelings:
    - sourceLabels: [__address__]
      targetLabel: __param_target
    - sourceLabels: [__param_target]
      targetLabel: instance
