---
machine:
  network:
    hostname: control-2
    interfaces:
      - interface: eth0
        addresses:
          - 10.242.20.162/24
        routes:
          - network: 0.0.0.0/0
            gateway: 10.242.20.140
