---
machine:
  network:
    hostname: control-1
    interfaces:
      - interface: eth0
        addresses:
          - 10.242.20.161/24
        routes:
          - network: 0.0.0.0/0
            gateway: 10.242.20.140
