---
machine:
  network:
    hostname: worker-2
    interfaces:
      - interface: eth0
        addresses:
          - 10.242.20.172/24
        routes:
          - network: 0.0.0.0/0
            gateway: 10.242.20.140
