---
- name: Install packages
  ansible.builtin.apt:
    pkg:
      - nvme-cli
      - linux-generic
    state: latest

- name: Enable nvme-tcp module
  community.general.modprobe:
    name: nvme-tcp
    params: "1"
    persistent: present
