---
# yaml-language-server: $schema=https://raw.githubusercontent.com/moonlight8978/lbh-lab/refs/heads/jsonschema/postgresql.cnpg.io/clusterimagecatalog-v1.json

apiVersion: postgresql.cnpg.io/v1
kind: ClusterImageCatalog
metadata:
  name: stable
  annotations:
    argocd.argoproj.io/hook: PostSync
spec:
  images:
    - major: 15
      # renovate: datasource=docker depName=ghcr.io/cloudnative-pg/postgresql
      image: ghcr.io/cloudnative-pg/postgresql:15.13-20
    - major: 16
      # renovate: datasource=docker depName=ghcr.io/cloudnative-pg/postgresql
      image: ghcr.io/cloudnative-pg/postgresql:16.9-20
    - major: 17
      # renovate: datasource=docker depName=ghcr.io/cloudnative-pg/postgresql
      image: ghcr.io/cloudnative-pg/postgresql:17.5-20
