---
# yaml-language-server: $schema=https://raw.githubusercontent.com/moonlight8978/lbh-lab/refs/heads/jsonschema/gateway.networking.k8s.io/httproute-v1.json

apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: pve
  namespace: envoy-gateway-system
  annotations:
    argocd.argoproj.io/sync-wave: "200"
spec:
  parentRefs:
    - name: envoy
      sectionName: https
  hostnames:
    - pve-10-242-20-170.lab-local.bichls.dev
  rules:
    - backendRefs:
        - kind: Backend
          group: gateway.envoyproxy.io
          name: pve
      matches:
        - path:
            type: PathPrefix
            value: /

---
# yaml-language-server: $schema=https://raw.githubusercontent.com/moonlight8978/lbh-lab/refs/heads/jsonschema/gateway.envoyproxy.io/backend-v1alpha1.json
apiVersion: gateway.envoyproxy.io/v1alpha1
kind: Backend
metadata:
  name: pve
  namespace: envoy-gateway-system
  annotations:
    argocd.argoproj.io/sync-wave: "200"
spec:
  endpoints:
    - ip:
        address: 10.242.20.77
        port: 8006
  tls:
    insecureSkipVerify: true
