---
# yaml-language-server: $schema=https://raw.githubusercontent.com/moonlight8978/lbh-lab/refs/heads/jsonschema/external-secrets.io/externalsecret-v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: n8n-postgresql-creds
  namespace: application
  annotations:
    argocd.argoproj.io/sync-wave: "-100"
spec:
  secretStoreRef:
    name: bitwarden
    kind: ClusterSecretStore
  target:
    creationPolicy: Owner
    deletionPolicy: Retain
    template:
      type: kubernetes.io/basic-auth
  refreshPolicy: Periodic
  refreshInterval: 1h
  data:
    - secretKey: username
      remoteRef:
        key: n8n/pg/username
    - secretKey: password
      remoteRef:
        key: n8n/pg/password
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/moonlight8978/lbh-lab/refs/heads/jsonschema/external-secrets.io/externalsecret-v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: n8n-env
  namespace: application
  annotations:
    argocd.argoproj.io/sync-wave: "-100"
spec:
  secretStoreRef:
    name: bitwarden
    kind: ClusterSecretStore
  target:
    creationPolicy: Owner
    deletionPolicy: Retain
  refreshPolicy: Periodic
  refreshInterval: 1h
  data:
    # App
    - secretKey: N8N_ENCRYPTION_KEY
      remoteRef:
        key: n8n/app/N8N_ENCRYPTION_KEY
    - secretKey: N8N_LICENSE_ACTIVATION_KEY
      remoteRef:
        key: n8n/app/N8N_LICENSE_ACTIVATION_KEY
    # DB
    - secretKey: DB_POSTGRESDB_USER
      remoteRef:
        key: n8n/app/DB_POSTGRESDB_USER
    - secretKey: DB_POSTGRESDB_PASSWORD
      remoteRef:
        key: n8n/app/DB_POSTGRESDB_PASSWORD
    # SMTP
    - secretKey: N8N_SMTP_HOST
      remoteRef:
        key: n8n/app/N8N_SMTP_HOST
    - secretKey: N8N_SMTP_USER
      remoteRef:
        key: n8n/app/N8N_SMTP_USER
    - secretKey: N8N_SMTP_PASS
      remoteRef:
        key: n8n/app/N8N_SMTP_PASS
    - secretKey: N8N_SMTP_SENDER
      remoteRef:
        key: n8n/app/N8N_SMTP_SENDER
