---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/refs/heads/main/charts/other/app-template/values.schema.json

hostname: &hostname jellyfin-10-242-20-170.lab-local.bichls.dev
scheme: https

controllers:
  main:
    type: statefulset
    pod:
      nodeSelector:
        node-role.kubernetes.io/nas: nas
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        fsGroupChangePolicy: Always
    containers:
      main:
        image:
          repository: jellyfin/jellyfin
          tag: "2025092905"
          pullPolicy: IfNotPresent
        ports:
          - name: http
            containerPort: &http 8096
          - name: https
            containerPort: 8920
          - name: discovery
            containerPort: &discovery 7359
            protocol: UDP
        envFrom:
          - configMap: main
        probes:
          readiness:
            path: /health
            port: *http
          liveness:
            path: /health
            port: *http
        resources:
          requests:
            cpu: 50m
            memory: 128Mi
          limits:
            memory: 2Gi

configMaps:
  main:
    includeInChecksum: true
    data:
      JELLYFIN_PublishedServerUrl: "{{.Values.scheme}}://{{.Values.hostname}}"

persistence:
  config:
    type: persistentVolumeClaim
    storageClass: openebs-mayastor
    accessMode: ReadWriteOnce
    size: 2.5Gi
  cache:
    type: emptyDir
    sizeLimit: 1Gi
  media:
    type: hostPath
    hostPath: /mnt/driver/Music
    globalMounts:
      - path: /media
        readOnly: true
  youtube:
    type: hostPath
    hostPath: /mnt/driver/Youtube
    globalMounts:
      - path: /media2
        readOnly: true
  fonts:
    type: emptyDir
    sizeLimit: 1Gi
    globalMounts:
      - path: /usr/local/share/fonts/custom

service:
  main:
    controller: main
    ports:
      http:
        port: *http
        targetPort: *http
      discovery:
        port: *discovery
        targetPort: *discovery
        protocol: UDP

route:
  main:
    parentRefs:
      - name: envoy
        namespace: envoy-gateway-system
    hostnames:
      - *hostname
    rules:
      - backendRefs:
          - identifier: main
            port: *http
